kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-t-inventory-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/postgres-t-inventory-pv
