kind: Service
apiVersion: v1
metadata:
  name: postgres-t-inventory-service
spec:
  selector:
    app: postgres-t-inventory-container
  ports:
    - protocol: TCP
      port: 5431
      targetPort: 5432
