apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-auth
spec:
  selector:
    matchLabels:
      app: t-auth-container
  template:
    metadata:
      labels:
        app: t-auth-container
    spec:
      containers:
        - name: t-auth-container
          imagePullPolicy: Never
          image: t-auth
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              value: postgres-t-auth-service

            - name: POSTGRES_PORT
              value: "5430"
          resources:
            requests:
              cpu: "200m"
            limits:
              cpu: "500m"

          volumeMounts:
            - name: postgres-t-auth-volume-mount
              mountPath: /var/lib/busybox

      volumes:
        - name: postgres-t-auth-volume-mount
          persistentVolumeClaim:
            claimName: postgres-t-auth-pvc
